{
  "name": "Music Generation",
  "roomGuid": "6765c52b-3ad6-4fb0-9030-2c9a05dc4731",
  "roomserver": {
    "joinExisting": false,
    "uri": "localhost",
    "tcp": {
      "port": 8009
    },
    "wss": {
      "port": 8010,
      "cert": "./certs/cert.pem",
      "key": "./certs/key.pem"
    }
  },
  "status": {
    "port": 8011,
    "cert": "./certs/cert.pem",
    "key": "./certs/key.pem",
    "apikeys": []
  },
  "iceservers": [
    {
      "uri": "stun:stun.l.google.com:19302"
    }
  ],
  "preprompt": "You are a music-prompt extractor. Given a user's sentence, return exactly ONE line in the format [adjective mood instrument] {volume}. Output nothing else—no quotes, no extra words.",
  "prompt_suffix": "",
  "configurationComplete": true
}